<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"M9"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8B06E</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"M9_Max"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>mgs2_sse.exe+D8B0B6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"USP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B070</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"USP_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0B8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"SOCOM"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8B072</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"SOCOM_Max"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>mgs2_sse.exe+D8B0BA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"PSG1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B074</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"PSG1_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0BC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"RGB6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B076</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"RGB6_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0BE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Nikita"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B078</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Nikita_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Stinger"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B07A</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Stinger_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0C2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Claymore"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B07C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Claymore_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0C4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"C4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B07E</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"C4_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0C6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Chaff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B080</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Chaff_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0C8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Stun"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B082</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Stun_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0CA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"DMic"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B084</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"DMic_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0CC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"HF Blade"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B086</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"HF Blade_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0CE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Coolant"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B088</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Coolant_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0D0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"AKS-74U"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B08A</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"AKS-74U_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0D2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Magazine"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B08C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Magazine_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0D4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Grenade"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B08E</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Grenade_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0D6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"M4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B090</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"M4_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"PSG1-T"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B092</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"PSG1-T_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0DA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"DMic_Zoom"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B094</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"DMic_Zoom"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0DC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Book"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B096</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Book_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0DE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Ration"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8B0FE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Null_Scope"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Medicine"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B102</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Bandage"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B104</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Pentazemin"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B106</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"BDU (No Mask)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B108</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Body Armor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B10A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Stealth"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B10C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Mine Detector"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B10E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Sensor A"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B110</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Sensor B"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B112</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"NVG"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B114</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Thermal G"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B116</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Scope"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"DG Camera"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B11A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Box 1 (0-100)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B11C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Cigs"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B11E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Card"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Shaver"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B122</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Phone"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B124</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Null_Camera"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B126</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Box 2 (0-100)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B128</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Box 3 (0-100)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B12A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Wet Box (0-100)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B12C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"AP Sensor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B12E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Box 4 (0-100)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B130</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Box 5 (0-100)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B132</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Socom Suppressor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B136</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"AK Suppressor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B138</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Null_Camera2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B13A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Bandanna (Snake Only)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B13C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Dog Tags"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B13E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"MO Disc"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B140</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"USP Suppressor"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B142</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"SP Wig"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Wig A"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B146</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Wig B"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B148</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [eax],edx</Description>
      <AddressString>mgs2_sse.exe+441443</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [edi+1C],00008000</Description>
      <AddressString>mgs2_sse.exe+445F51</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000074C],eax</Description>
      <AddressString>mgs2_sse.exe+4412C2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],edi</Description>
      <AddressString>mgs2_sse.exe+41B36</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+419D1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+417DC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+418DA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],edi</Description>
      <AddressString>mgs2_sse.exe+537FA7</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],edi]</Description>
      <AddressString>mgs2_sse.exe+537FAD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+1248CE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+122C0E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],ebx</Description>
      <AddressString>mgs2_sse.exe+539DD7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>9C</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],00000003</Description>
      <AddressString>mgs2_sse.exe+539DCD</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+6189A0],ecx</Description>
      <AddressString>mgs2_sse.exe+CD707</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>A0</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>A8</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>debug_setBreakpoint(0x00429c20,function()
  printf(0x009a1e8c)
  printf(0x00f6de34)
  return nil
end)
</LuaScript>
</CheatTable>
