[display]

; The displays width, Default "1920"
horizontal = 960

; The displays height, Default "1080"
vertical = 600

; Adjust the FOV to match display, Default "true"
preserve_fov = true


[borders]

; Enables borders in cutscenes, Default "true"
enabled = true

; Uses cinematic sized borders, Default "true"
cinematic = true

[cheats]

; Gives max ammo for weapons you have, Default "false"
drebin = false

; Gives infinite O2 during Solidus torture sequence, Default "false"
solidus = false
