<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"M9"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8B06E</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"M9_Max"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>mgs2_sse.exe+D8B0B6</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"SOCOM"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8B072</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"SOCOM_Max"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>mgs2_sse.exe+D8B0BA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"AKS-74U"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B08A</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"AKS-74U_Max"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118B0D2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"M9 (Tanker)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8AF1E</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>136</ID>
          <Description>"M9_Max (Tanker)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>0118AF66</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"USP (Tanker)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118af20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"Stealth"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B10C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>139</ID>
          <Description>"Stealth (Tanker)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>mgs2_sse.exe+D8AFBC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Card"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>0118B120</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"O2"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>mgs2_sse.exe+D8AEBE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"Steamed Audio ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>mgs2_sse.exe+654640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Stage ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00A08198</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Substage ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00A16510</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isDemo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00a15644</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Demo ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>00A1564a</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"isFirstPerson"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00f6de80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"isMovie"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00a546e4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Movie ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00a18e34</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"isNode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00a15688</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>103</ID>
          <Description>"NodeType"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00a15680</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"UI Scale"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>95f720</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"FMV Top Border"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>57D295</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>131</ID>
          <Description>"FMV Bottom Border"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>57D28F</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Top Border"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005a137a</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Bottom Border"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>005a13b5</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"dof_right"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00db7060</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>153</ID>
          <Description>"dof_down"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00db7064</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"alpha_size_width"</Description>
      <VariableType>Float</VariableType>
      <Address>mgs2_sse.exe+4C0B6C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>174</ID>
          <Description>"alpha_size_height"</Description>
          <VariableType>Float</VariableType>
          <Address>mgs2_sse.exe+4C0BA4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"particles_fov"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>8a9f48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"world_fov"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>8a9ef5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"culling_fov"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>8a9E5b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Camera Zoom (0-1)"</Description>
      <VariableType>Float</VariableType>
      <Address>mgs2_sse.exe+4A9D6C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [eax],edx</Description>
      <AddressString>mgs2_sse.exe+441443</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [edi+1C],00008000</Description>
      <AddressString>mgs2_sse.exe+445F51</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000074C],eax</Description>
      <AddressString>mgs2_sse.exe+4412C2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],edi</Description>
      <AddressString>mgs2_sse.exe+41B36</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+419D1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+417DC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+418DA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],edi</Description>
      <AddressString>mgs2_sse.exe+537FA7</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],edi]</Description>
      <AddressString>mgs2_sse.exe+537FAD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+1248CE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+122C0E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],ebx</Description>
      <AddressString>mgs2_sse.exe+539DD7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>9C</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],00000003</Description>
      <AddressString>mgs2_sse.exe+539DCD</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+6189A0],ecx</Description>
      <AddressString>mgs2_sse.exe+CD707</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>A0</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>A8</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],ax</Description>
      <AddressString>mgs2_sse.exe+4ABF97</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
        <Byte>8F</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0E],ax</Description>
      <AddressString>mgs2_sse.exe+4ABFA4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B7</Byte>
        <Byte>8F</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],ax</Description>
      <AddressString>mgs2_sse.exe+4ABF97</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
        <Byte>8F</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0E],ax</Description>
      <AddressString>mgs2_sse.exe+4ABFA4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B7</Byte>
        <Byte>8F</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0E],ax</Description>
      <AddressString>mgs2_sse.exe+4ABFA4</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0E</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B7</Byte>
        <Byte>8F</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0C],ax</Description>
      <AddressString>mgs2_sse.exe+4ABF97</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
        <Byte>8F</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2A4],eax</Description>
      <AddressString>mgs2_sse.exe+4A965B</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>A4</Byte>
        <Byte>87</Byte>
        <Byte>DB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>A4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [mgs2_sse.exe+5FE2A0]</Description>
      <AddressString>mgs2_sse.exe+4A9648</AddressString>
      <Before>
        <Byte>2D</Byte>
        <Byte>A8</Byte>
        <Byte>4A</Byte>
        <Byte>96</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>1D</Byte>
        <Byte>A0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2D0],00000001</Description>
      <AddressString>mgs2_sse.exe+4A9808</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>D0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2E</Byte>
        <Byte>E8</Byte>
        <Byte>67</Byte>
        <Byte>09</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2D4],FFFFFFFF</Description>
      <AddressString>mgs2_sse.exe+4A9A1E</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>42</Byte>
        <Byte>6A</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>D4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>3C</Byte>
        <Byte>6A</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2D4],FFFFFFFF</Description>
      <AddressString>mgs2_sse.exe+4A9A1E</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>42</Byte>
        <Byte>6A</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>D4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>3C</Byte>
        <Byte>6A</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E4],edx</Description>
      <AddressString>mgs2_sse.exe+4A9BE0</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E8],edi</Description>
      <AddressString>mgs2_sse.exe+4A9BE6</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>EC</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2EC],eax</Description>
      <AddressString>mgs2_sse.exe+4A9BEC</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>EC</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE298],3B808081</Description>
      <AddressString>mgs2_sse.exe+4A9606</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
        <Byte>F7</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>98</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
        <Byte>81</Byte>
        <Byte>80</Byte>
        <Byte>80</Byte>
        <Byte>3B</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>9C</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE280],eax</Description>
      <AddressString>mgs2_sse.exe+4A9A63</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>94</Byte>
        <Byte>87</Byte>
        <Byte>DB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>80</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>21</Byte>
        <Byte>8A</Byte>
        <Byte>0D</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE280],eax</Description>
      <AddressString>mgs2_sse.exe+4A9A63</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>94</Byte>
        <Byte>87</Byte>
        <Byte>DB</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>80</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>21</Byte>
        <Byte>8A</Byte>
        <Byte>0D</Byte>
        <Byte>81</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fst dword ptr [mgs2_sse.exe+5FE290]</Description>
      <AddressString>mgs2_sse.exe+4A9622</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>95</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>15</Byte>
        <Byte>90</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>4D</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+00000470],eax</Description>
      <AddressString>mgs2_sse.exe+2C26C</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>8A</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add edi,mgs2_sse.exe+7B61C0</Description>
      <AddressString>mgs2_sse.exe+4A5D41</AddressString>
      <Before>
        <Byte>E7</Byte>
        <Byte>04</Byte>
        <Byte>C1</Byte>
        <Byte>E9</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>C7</Byte>
        <Byte>C0</Byte>
        <Byte>61</Byte>
        <Byte>BB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>CA</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add edi,mgs2_sse.exe+7B61C0</Description>
      <AddressString>mgs2_sse.exe+4A5D41</AddressString>
      <Before>
        <Byte>E7</Byte>
        <Byte>04</Byte>
        <Byte>C1</Byte>
        <Byte>E9</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>C7</Byte>
        <Byte>C0</Byte>
        <Byte>61</Byte>
        <Byte>BB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>8B</Byte>
        <Byte>CA</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movlps [ecx],xmm4</Description>
      <AddressString>mgs2_sse.exe+518CD4</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4A</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>13</Byte>
        <Byte>21</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>17</Byte>
        <Byte>61</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+000004B4],eax</Description>
      <AddressString>mgs2_sse.exe+47DF2F</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>34</Byte>
        <Byte>1F</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>B4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>58</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax],edx</Description>
      <AddressString>mgs2_sse.exe+441443</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [edi+1C],00008000</Description>
      <AddressString>mgs2_sse.exe+445F51</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000074C],eax</Description>
      <AddressString>mgs2_sse.exe+4412C2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],edi</Description>
      <AddressString>mgs2_sse.exe+41B36</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+419D1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+417DC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+418DA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],edi</Description>
      <AddressString>mgs2_sse.exe+537FA7</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],edi]</Description>
      <AddressString>mgs2_sse.exe+537FAD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+1248CE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+122C0E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],ebx</Description>
      <AddressString>mgs2_sse.exe+539DD7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>9C</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],00000003</Description>
      <AddressString>mgs2_sse.exe+539DCD</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+6189A0],ecx</Description>
      <AddressString>mgs2_sse.exe+CD707</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>A0</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>A8</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax],edx</Description>
      <AddressString>mgs2_sse.exe+441443</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [edi+1C],00008000</Description>
      <AddressString>mgs2_sse.exe+445F51</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000074C],eax</Description>
      <AddressString>mgs2_sse.exe+4412C2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],edi</Description>
      <AddressString>mgs2_sse.exe+41B36</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+419D1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+417DC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+418DA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],edi</Description>
      <AddressString>mgs2_sse.exe+537FA7</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],edi]</Description>
      <AddressString>mgs2_sse.exe+537FAD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+1248CE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+122C0E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],ebx</Description>
      <AddressString>mgs2_sse.exe+539DD7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>9C</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],00000003</Description>
      <AddressString>mgs2_sse.exe+539DCD</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+6189A0],ecx</Description>
      <AddressString>mgs2_sse.exe+CD707</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>A0</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>A8</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax],edx</Description>
      <AddressString>mgs2_sse.exe+441443</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>86</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or [edi+1C],00008000</Description>
      <AddressString>mgs2_sse.exe+445F51</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>7F</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>4F</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000074C],eax</Description>
      <AddressString>mgs2_sse.exe+4412C2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>4C</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],edi</Description>
      <AddressString>mgs2_sse.exe+41B36</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>78</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>78</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+419D1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+417DC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+34],00000004</Description>
      <AddressString>mgs2_sse.exe+418DA</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>34</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>70</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],edi</Description>
      <AddressString>mgs2_sse.exe+537FA7</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>10</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],edi]</Description>
      <AddressString>mgs2_sse.exe+537FAD</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+1248CE</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],00000001</Description>
      <AddressString>mgs2_sse.exe+122C0E</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>21</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000032C],ebx</Description>
      <AddressString>mgs2_sse.exe+539DD7</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>2C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8A</Byte>
        <Byte>9C</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000328],00000003</Description>
      <AddressString>mgs2_sse.exe+539DCD</AddressString>
      <Before>
        <Byte>DC</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+5FE2E0],ecx</Description>
      <AddressString>mgs2_sse.exe+4A9BDA</AddressString>
      <Before>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>E0</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>E4</Byte>
        <Byte>E2</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+6189A0],ecx</Description>
      <AddressString>mgs2_sse.exe+CD707</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>A0</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>A8</Byte>
        <Byte>89</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+00000280],eax</Description>
      <AddressString>mgs2_sse.exe+4A9DFF</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>8D</Byte>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+9B7040],358637BD</Description>
      <AddressString>mgs2_sse.exe+3A6305</AddressString>
      <Before>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>44</Byte>
        <Byte>7A</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>40</Byte>
        <Byte>70</Byte>
        <Byte>DB</Byte>
        <Byte>00</Byte>
        <Byte>BD</Byte>
        <Byte>37</Byte>
        <Byte>86</Byte>
        <Byte>35</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>44</Byte>
        <Byte>C3</Byte>
        <Byte>95</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+00000280],eax</Description>
      <AddressString>mgs2_sse.exe+4A9DFF</AddressString>
      <Before>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>8D</Byte>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [mgs2_sse.exe+9B87B8],edx</Description>
      <AddressString>mgs2_sse.exe+4A97C8</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>B8</Byte>
        <Byte>87</Byte>
        <Byte>DB</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>BC</Byte>
        <Byte>87</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000298],edi</Description>
      <AddressString>mgs2_sse.exe+4A8C92</AddressString>
      <Before>
        <Byte>A8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>98</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>9C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000029C],ebx</Description>
      <AddressString>mgs2_sse.exe+4A8C98</AddressString>
      <Before>
        <Byte>BE</Byte>
        <Byte>98</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>9C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>AE</Byte>
        <Byte>A0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000298],edi</Description>
      <AddressString>mgs2_sse.exe+4A8C92</AddressString>
      <Before>
        <Byte>A8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>98</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>debug_setBreakpoint(0x00429c20,function()
  printf(0x009a1e8c)
  printf(0x00f6de34)
  return nil
end)
</LuaScript>
</CheatTable>
